<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoje</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fffff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #cd9fcc;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #295C7B;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      <div class="weekday" id="weekday"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    var weekday = new Array(7);
    weekday [0] = "domingo;
    weekday [1] = "segunda";
    weekday [2] = "terça";
    weekday [3] = "quarta";
    weekday [4] = "quinta";
    weekday [5} = "sexta";
    weekday [6] = "sábado";
    
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}

    function day0fweek() {
    var day0fweek = weekday(today.getDay())

function clock() {
var today = new Date();
var hour = zeros(today.getHours());
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());

hrs = today.getHours();
if (hrs < 12)
        greet = '☀ bom dia ☀';
    else if (hrs >= 12 && hrs <= 19)
        greet = '✿ boa tarde ✿';
    else if (hrs >= 19 && hrs <= 24)
        greet = ' ☽ boa noite ☾';
    
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
document.getElementById('weekday').innerHTML = day0fweek;
}


// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
